# trienet

./: .gitignore  Gma.DataStructures.StringSearch.sln  README.md  StringSearch.sln  TrieNet.sln  license.txt
ConsoleApp/: Gma.DataStructures.StringSearch.ConsoleApp.csproj  Program.cs
DemoApp/: DemoApp.csproj  FakeTrie.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  WordPosition.cs
DemoApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DemoApp/texts/: Alice's Adventures in Wonderland by Lewis Carroll.txt  Peter Pan by J. M. Barrie.txt
DemoApp2/: DemoApp2.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  WordPosition.cs  WordPosition2.cs
DemoApp2/texts/: Adventures of Huckleberry Finn by Mark Twain.txt
Gma.DataStructures.StringSearch/: CustomDictionary.xml  GlobalSuppressions.cs  Gma.DataStructures.StringSearch.csproj  ITrie.cs
Gma.DataStructures.StringSearch.ConsoleApp/Properties/: AssemblyInfo.cs
Gma.DataStructures.StringSearch.DemoApp/: FakeTrie.cs  Gma.DataStructures.StringSearch.DemoApp.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  WordPosition.cs
Gma.DataStructures.StringSearch.DemoApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Gma.DataStructures.StringSearch.DemoApp/texts/: Adventures of Huckleberry Finn by Mark Twain.txt  Alice's Adventures in Wonderland by Lewis Carroll.txt  Grimms' Fairy Tales by Jacob Grimm and Wilhelm Grimm.txt  Peter Pan by J. M. Barrie.txt  QuickBrownFox.txt
Gma.DataStructures.StringSearch.SampleConsoleApp/: Gma.DataStructures.StringSearch.SampleConsoleApp.csproj  Program.cs
Gma.DataStructures.StringSearch.Test/: BaseTrieTest.cs  ConcurrentTrieTest.cs  Copy of TrieTest.cs  Gma.DataStructures.StringSearch.Test.csproj  PatriciaTrieTest.cs  Stats.txt  StringPartitionTest.cs  SuffixTrieTest.cs  TrieTest.cs
Gma.DataStructures.StringSearch.Test/Performance/: FakeTrie.cs  PerformanceCaomparisonTests.cs
Gma.DataStructures.StringSearch.Test/Properties/: AssemblyInfo.cs
Gma.DataStructures.StringSearch.Test/TestCaseGeneration/: NonsenseGeneration.cs  SentenceBuilder.cs  TestCaseGenerator.cs  english-words.txt
Gma.DataStructures.StringSearch/Properties/: AssemblyInfo.cs
Gma.DataStructures.StringSearch/_PatriciaTrie/: MatchKind.cs  PatriciaTrie.cs  PatriciaTrieNode.cs  SplitResult.cs  StringPartition.cs  ZipResult.cs
Gma.DataStructures.StringSearch/_SimpleTrie/: SimpleTrie.cs
Gma.DataStructures.StringSearch/_SuffixTrie/: PatriciaSuffixTrie.cs  SuffixTrie.cs
Gma.DataStructures.StringSearch/_Trie/: ConcurrentTrie.cs  ConcurrentTrieNode.cs  SuffixTrie.cs  (+3 more)
SampleConsoleApp/: Program.cs  SampleConsoleApp.csproj
StringSearch/: CustomDictionary.xml  GlobalSuppressions.cs  StringSearch.csproj  StringSearch.nuspec
StringSearch.Test/: BaseTrieTest.cs  StringSearch.Test.csproj  SuffixTrieTest.cs  TrieTest.cs
TrieNet/: IGenericSuffixTrie.cs  IGenericTrie.cs  ISuffixTrie.cs  ITrie.cs  TrieNet.csproj  WordPosition.cs
TrieNet.Test/: BaseTrieTest.cs  ConcurrentTrieTest.cs  PatriciaTrieTest.cs  StringPartitionTest.cs  SuffixTrieTest.cs  TrieNet.Test.csproj  UkkonenTreeTest.cs  UkkonenTreeTest2.cs
TrieNet.Test/Performance/: FakeTrie.cs  PerformanceCaomparisonTests.cs  PerformanceComparisonTests.cs
TrieNet.Test/TestCaseGeneration/: NonsenseGeneration.cs  TestCaseGenerator.cs  english-words.txt
TrieNet/Properties/: AssemblyInfo.cs
TrieNet/_PatriciaTrie/: PatriciaSuffixTrie.cs  PatriciaTrie.cs  PatriciaTrieNode.cs  SplitResult.cs  StringPartition.cs  ZipResult.cs
TrieNet/_Trie/: ConcurrentTrie.cs  ConcurrentTrieNode.cs  SuffixTrie.cs  Trie.cs  TrieNode.cs  TrieNodeBase.cs
TrieNet/_Ukkonen/: CharDictionary.cs  CharUkkonenTrie.cs  Edge.cs  EdgeBag.cs  EdgeDictionary.cs  GeneralizedSuffixTree.cs  Node.cs  ResultInfo.cs  StringSlice.cs  UkkonenTree.cs  UkkonenTrie.cs  Utils.cs  WordPosition.cs
(+8 files in other folders)
